/* Global Styles*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
}

body {
    width: 100%;
}

p {

    font-size: 1.6rem;
    font-weight: 400;
    color: #333;
    line-height: 1.3;
}

section {
    padding: 7rem 0;

}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.5rem;
    
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Header Styles*/
header {
    width: 100%;
    background-color: #eee;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}
.header img {
    height: 5.5rem;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul li {
    list-style: none;
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

li a:link
li a:visited,
li a,:active {
    font-size: inherit;
    font-weight: 500;
    text-decoration: none;
    color: blue;
    transition: all .3s;
}

li a:hover,
ul li .current {
    color: green;
    font-size: 1.7rem;
}

/*Intro Section*/
.intro-section {
    background: url(./images/banner.jpg) no-repeat center;
    background-size: cover;
    height: 60vh;
}

.intro {
    width: 70%;
    color: #fff;
    background-color:  rgba(0,0,0,.5);
    padding: 5rem 2rem;
}

.intro .intro-text {
    color: red;
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.p-head {
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.p-head span {
    display: block;
}

.white-text {
    color: white;
    margin-bottom: 2.5rem;
}

.btn {
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    border:  1px solid #fff;
    border-radius: 5px;
    padding: .8rem 1.6rem;
    background-color: transparent;
    transition: all .3s;
}

.btn:hover {
    background-color: red;
}

.about-section {
    background-color: #eee;
    
}

.about {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.abt-img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.s-head {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.menu-section{
    background-color: #fff;
}

.menu-heading{
    text-align: center;
}

.menu-items {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    
}

.menu {
    width: 100%;
    
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
}

.menu img {
    width: 100%;
    height: 350px;
}

.menu-item-text {
    padding: 1rem;
    margin-bottom: 3 rem;
}

.t-head {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.menu-item-text p{
    font-size: 1.3rem;
}

.testimonial-section {
    
    background: url(./images/banner2.jpg) no-repeat center;
    background-size: cover;
    
    background-attachment: fixed;
}
.testimonial {
    background-color: rgba(248, 242, 242, 0.6);
    margin: auto;
    width: 60%;
    height: inherit;
    border-radius: 10px;
    padding: 5rem 5rem;
    
    
}

.testimonial img {

    width: 18%;
    border-radius: 50%;
}

.testimonial-section .container {
    display: flex;
    text-align: center;
    
    
}

.q-head {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin: .5rem;
}

    /* Order */

.order-section {
text-align: center;
background-color: #eee;

} 

.order {
    display: flex;
    width: 50%;
    margin: auto;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.2rem 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
    text-align: left;
       
}

.img img {
    height: 100px;
    width: 100px;
}

.order p {
    font-size: 1.2rem;
    margin: .5rem;;
}

.order-item-text {
    width: 75%;    
}

.cost {    
   margin: auto;
   flex-shrink: 0;
   
}

.cost p {
    font-weight: 500;
    box-sizing: border-box;   
}
.buybtn {
    text-decoration: none;
    border: 1px solid transparent;
    padding: .5rem;
    border-radius: 0.5rem;
    background-color: red;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    box-sizing: border-box;   
    
}

footer {    
    background-color: rgb(13, 95, 95);
    padding: 0 1rem;
    
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: auto;
    align-items: center;

}
.footer ul li a{
    color: white;
    padding: 1rem;
    
}

.footer p {
    color: #fff;
    text-transform: capitalize;
    padding: 1rem;
}

/*Media queries*/

@media screen and (max-width: 600px) {
    .intro {
        width: 100%;
        }
    .about{
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .menu-items{
        margin: 0 auto;
        width: 80%;
        flex-direction: column;
    }
    .testimonial{
        width: 90%;
        padding: 1rem;
        
    }

    .order {
        width: 100%;
    }

    .img .img{
        height: 50px;
        width: 50px;
    }

    .footer {
        flex-direction: column;
        width: 100%;
    }

    .footer p {
    margin-top: 1.5rem;
    padding: 0;
    margin-bottom: 0;
    }

}

@media screen and (max-width: 800px) {
    .buybtn {
        font-size: 0.7rem;
        padding: .2rem;
    } 

}